const snes_accordion = s("snes_accordion").loopBegin(0.94).loopEnd(0.9991666666666666).loop(1)
const snes_acoustic_bass = s("snes_acoustic_bass").loopBegin(0.7241379310344828).loopEnd(0.8615301724137931).loop(1)
const snes_acoustic_bass2 = s("snes_acoustic_bass2").loopBegin(0.9095477386934674).loopEnd(0.9544597989949749).loop(1)
const snes_alto_sax = s("snes_alto_sax").loopBegin(0.8348623853211009).loopEnd(0.9162844036697247).loop(1)
const snes_bagpipe = s("snes_bagpipe").loopBegin(0.9466666666666667).loopEnd(0.9991666666666666).loop(1)
const snes_banjo = s("snes_banjo").loopBegin(0.96).loopEnd(0.999375).loop(1)
const snes_baritone_sax = s("snes_baritone_sax").loopBegin(0.6727272727272727).loopEnd(0.9988636363636364).loop(1)
const snes_bass_lead = s("snes_bass_lead").loopBegin(0.9866666666666667).loopEnd(0.9995833333333334).loop(1)
const snes_bassoon = s("snes_bassoon").loopBegin(0.91).loopEnd(0.99875).loop(1)
const snes_bottle_blow = s("snes_bottle_blow").loopBegin(0.984).loopEnd(0.9995).loop(1)
const snes_bowed = s("snes_bowed").loopBegin(0.3).loopEnd(0.9996875).loop(1)
const snes_brass_section = s("snes_brass_section").loopBegin(0.3333333333333333).loopEnd(0.9997916666666666).loop(1)
const snes_calliope = s("snes_calliope").loopBegin(0.24).loopEnd(0.99975).loop(1)
const snes_celesta = s("snes_celesta").loopBegin(0.9921568627450981).loopEnd(0.9995098039215686).loop(1)
const snes_cello = s("snes_cello").loopBegin(0.8518518518518519).loopEnd(0.9253472222222222).loop(1)
const snes_cello2 = s("snes_cello2").loopBegin(0.2).loopEnd(0.99975).loop(1)
const snes_charang = s("snes_charang").loopBegin(0.9733333333333334).loopEnd(0.9991666666666666).loop(1)
const snes_chiffer = s("snes_chiffer").loopBegin(0.9512195121951219).loopEnd(0.9748475609756098).loop(1)
const snes_chinese_cymbal = s("snes_chinese_cymbal").loopBegin(0.45).loopEnd(0.9996875).loop(1)
const snes_choir_aahs = s("snes_choir_aahs").loopBegin(0.16666666666666666).loopEnd(0.9997916666666666).loop(1)
const snes_church_organ = s("snes_church_organ").loopBegin(0.91).loopEnd(0.954375).loop(1)
const snes_clarinet = s("snes_clarinet").loopBegin(0.7391304347826086).loopEnd(0.8677536231884058).loop(1)
const snes_clavi = s("snes_clavi").loopBegin(0.82).loopEnd(0.99875).loop(1)
const snes_clean_guitar = s("snes_clean_guitar").loopBegin(0.893491124260355).loopEnd(0.9460059171597633).loop(1)
const snes_crash_cymbal1 = s("snes_crash_cymbal1").loopBegin(0.45).loopEnd(0.9996875).loop(1)
const snes_crash_cymbal2 = s("snes_crash_cymbal2").loopBegin(0.4).loopEnd(0.99975).loop(1)
const snes_crash_cymbal3 = s("snes_crash_cymbal3").loopBegin(0.52).loopEnd(0.99975).loop(1)
const snes_distortion_guitar = s("snes_distortion_guitar").loopBegin(0.8554216867469879).loopEnd(0.9032379518072289).loop(1)
const snes_doohs = s("snes_doohs").loopBegin(0.9138755980861244).loopEnd(0.9563397129186603).loop(1)
const snes_drawbar_organ = s("snes_drawbar_organ").loopBegin(0.6949152542372882).loopEnd(0.8453389830508474).loop(1)
const snes_dulcimer = s("snes_dulcimer").loopBegin(0.91).loopEnd(0.99875).loop(1)
const snes_e_piano1 = s("snes_e_piano1").loopBegin(0.8348623853211009).loopEnd(0.9162844036697247).loop(1)
const snes_e_piano2 = s("snes_e_piano2").loopBegin(0.955).loopEnd(0.999375).loop(1)
const snes_english_horn = s("snes_english_horn").loopBegin(0.797752808988764).loopEnd(0.8974719101123596).loop(1)
const snes_fantasia = s("snes_fantasia").loopBegin(0.4).loopEnd(0.99975).loop(1)
const snes_fiddle = s("snes_fiddle").loopBegin(0.9666666666666667).loopEnd(0.9994791666666667).loop(1)
const snes_fifth_guitar = s("snes_fifth_guitar").loopBegin(0.6666666666666666).loopEnd(0.9997916666666666).loop(1)
const snes_fifths = s("snes_fifths").loopBegin(0.84).loopEnd(0.99875).loop(1)
const snes_fingered_bass = s("snes_fingered_bass").loopBegin(0.5384615384615384).loopEnd(0.7676282051282052).loop(1)
const snes_flute = s("snes_flute").loopBegin(0.4).loopEnd(0.99975).loop(1)
const snes_french_horn = s("snes_french_horn").loopBegin(0.964).loopEnd(0.9995).loop(1)
const snes_fretless_bass = s("snes_fretless_bass").loopBegin(0.94).loopEnd(0.9995833333333334).loop(1)
const snes_glockenspiel = s("snes_glockenspiel").loopBegin(0.6666666666666666).loopEnd(0.9991666666666666).loop(1)
const snes_guitar_harmonics = s("snes_guitar_harmonics").loopBegin(0.9138755980861244).loopEnd(0.9563397129186603).loop(1)
const snes_harmonica = s("snes_harmonica").loopBegin(0.9760765550239234).loopEnd(0.9994019138755981).loop(1)
const snes_harp = s("snes_harp").loopBegin(0.9138755980861244).loopEnd(0.9563397129186603).loop(1)
const snes_harpsichord = s("snes_harpsichord").loopBegin(0.964).loopEnd(0.9995).loop(1)
const snes_jazz_guitar = s("snes_jazz_guitar").loopBegin(0.8875).loopEnd(0.9984375).loop(1)
const snes_kalimba = s("snes_kalimba").loopBegin(0.9714285714285714).loopEnd(0.9991071428571429).loop(1)
const snes_koto = s("snes_koto").loopBegin(0.948051948051948).loopEnd(0.9736201298701299).loop(1)
const snes_major_strings = s("snes_major_strings").loopBegin(0.4835297673012995).loopEnd(0.9669587992344112).loop(1)
const snes_marimba = s("snes_marimba").loopBegin(0.98).loopEnd(0.999375).loop(1)
const snes_metallic = s("snes_metallic").loopBegin(0.9866666666666667).loopEnd(0.9995833333333334).loop(1)
const snes_minor_strings = s("snes_minor_strings").loopBegin(0.46715328467153283).loopEnd(0.9342092457420924).loop(1)
const snes_music_box = s("snes_music_box").loopBegin(0.955).loopEnd(0.999375).loop(1)
const snes_mute_guitar = s("snes_mute_guitar").loopBegin(0.7857142857142857).loopEnd(0.8921130952380952).loop(1)
const snes_muted_trumpet = s("snes_muted_trumpet").loopBegin(0.8518518518518519).loopEnd(0.9247685185185185).loop(1)
const snes_muted_trumpet2 = s("snes_muted_trumpet2").loopBegin(0.937984496124031).loopEnd(0.9685077519379846).loop(1)
const snes_noise = s("snes_noise").loopBegin(0.3333333333333333).loopEnd(0.6665833333333333).loop(1)
const snes_nylon_guitar = s("snes_nylon_guitar").loopBegin(0.9354838709677419).loopEnd(0.9672379032258065).loop(1)
const snes_nylon_guitar2 = s("snes_nylon_guitar2").loopBegin(0.97).loopEnd(0.9995833333333334).loop(1)
const snes_oboe = s("snes_oboe").loopBegin(0.797752808988764).loopEnd(0.8974719101123596).loop(1)
const snes_ocarina = s("snes_ocarina").loopBegin(0.96).loopEnd(0.9975).loop(1)
const snes_open_hi_hat = s("snes_open_hi_hat").loopBegin(0.5).loopEnd(0.9996875).loop(1)
const snes_overdriven_guitar = s("snes_overdriven_guitar").loopBegin(0.6).loopEnd(0.9998).loop(1)
const snes_pan_flute = s("snes_pan_flute").loopBegin(0.34).loopEnd(0.9995833333333334).loop(1)
const snes_percussive_organ = s("snes_percussive_organ").loopBegin(0.84).loopEnd(0.9975).loop(1)
const snes_piano1 = s("snes_piano1").loopBegin(0.9866666666666667).loopEnd(0.9995833333333334).loop(1)
const snes_piano3 = s("snes_piano3").loopBegin(0.8987341772151899).loopEnd(0.9489715189873418).loop(1)
const snes_piccolo = s("snes_piccolo").loopBegin(0.94).loopEnd(0.9991666666666666).loop(1)
const snes_picked_bass = s("snes_picked_bass").loopBegin(0.7241379310344828).loopEnd(0.8615301724137931).loop(1)
const snes_picked_bass2 = s("snes_picked_bass2").loopBegin(0.6949152542372882).loopEnd(0.8463983050847458).loop(1)
const snes_polysynth = s("snes_polysynth").loopBegin(0.98).loopEnd(0.999375).loop(1)
const snes_recorder = s("snes_recorder").loopBegin(0.94).loopEnd(0.9991666666666666).loop(1)
const snes_ride_bell = s("snes_ride_bell").loopBegin(0.45).loopEnd(0.9996875).loop(1)
const snes_ride1 = s("snes_ride1").loopBegin(0.3333333333333333).loopEnd(0.9995833333333334).loop(1)
const snes_ride2 = s("snes_ride2").loopBegin(0.3333333333333333).loopEnd(0.9995833333333334).loop(1)
const snes_rock_organ = s("snes_rock_organ").loopBegin(0.6).loopEnd(0.99975).loop(1)
const snes_sawtooth = s("snes_sawtooth").loopBegin(0.5).loopEnd(0.984375).loop(1)
const snes_shakuhachi = s("snes_shakuhachi").loopBegin(0.9138755980861244).loopEnd(0.9563397129186603).loop(1)
const snes_shamisen = s("snes_shamisen").loopBegin(0.92).loopEnd(0.9975).loop(1)
const snes_shanai = s("snes_shanai").loopBegin(0.7333333333333333).loopEnd(0.9958333333333333).loop(1)
const snes_sine = s("snes_sine").loopBegin(0.3333333333333333).loopEnd(0.65625).loop(1)
const snes_sitar = s("snes_sitar").loopBegin(0.937984496124031).loopEnd(0.9685077519379846).loop(1)
const snes_slap_bass1 = s("snes_slap_bass1").loopBegin(0.8933333333333333).loopEnd(0.94625).loop(1)
const snes_slap_bass2 = s("snes_slap_bass2").loopBegin(0.7).loopEnd(0.9989583333333333).loop(1)
const snes_soprano_sax = s("snes_soprano_sax").loopBegin(0.8348623853211009).loopEnd(0.9162844036697247).loop(1)
const snes_splash_cymbal = s("snes_splash_cymbal").loopBegin(0.45).loopEnd(0.9996875).loop(1)
const snes_square1 = s("snes_square1").loopBegin(0.3333333333333333).loopEnd(0.65625).loop(1)
const snes_square2 = s("snes_square2").loopBegin(0.3333333333333333).loopEnd(0.65625).loop(1)
const snes_square3 = s("snes_square3").loopBegin(0.3333333333333333).loopEnd(0.65625).loop(1)
const snes_steel_drums = s("snes_steel_drums").loopBegin(0.96).loopEnd(0.99875).loop(1)
const snes_steel_guitar = s("snes_steel_guitar").loopBegin(0.9138755980861244).loopEnd(0.9563397129186603).loop(1)
const snes_strings1 = s("snes_strings1").loopBegin(0.4).loopEnd(0.99975).loop(1)
const snes_strings2 = s("snes_strings2").loopBegin(0.16666666666666666).loopEnd(0.9997916666666666).loop(1)
const snes_synth_bass1 = s("snes_synth_bass1").loopBegin(0.96).loopEnd(0.9997222222222222).loop(1)
const snes_synth_bass2 = s("snes_synth_bass2").loopBegin(0.964).loopEnd(0.99975).loop(1)
const snes_synth_brass1 = s("snes_synth_brass1").loopBegin(0.91).loopEnd(0.99875).loop(1)
const snes_synth_brass2 = s("snes_synth_brass2").loopBegin(0.3333333333333333).loopEnd(0.9997916666666666).loop(1)
const snes_synth_choir = s("snes_synth_choir").loopBegin(0.25).loopEnd(0.9996875).loop(1)
const snes_synth_strings1 = s("snes_synth_strings1").loopBegin(0.3333333333333333).loopEnd(0.9997916666666666).loop(1)
const snes_synth_voice = s("snes_synth_voice").loopBegin(0.948051948051948).loopEnd(0.9732142857142857).loop(1)
const snes_telephone = s("snes_telephone").loopBegin(0.3333333333333333).loopEnd(0.6663888888888889).loop(1)
const snes_tenor_sax = s("snes_tenor_sax").loopBegin(0.9138755980861244).loopEnd(0.9563397129186603).loop(1)
const snes_timpani = s("snes_timpani").loopBegin(0.6).loopEnd(0.99975).loop(1)
const snes_tremolo_strings = s("snes_tremolo_strings").loopBegin(0.3333333333333333).loopEnd(0.6665833333333333).loop(1)
const snes_triangle = s("snes_triangle").loopBegin(0.3333333333333333).loopEnd(0.6614583333333334).loop(1)
const snes_triangle1 = s("snes_triangle1").loopBegin(0.4).loopEnd(0.9995833333333334).loop(1)
const snes_trombone = s("snes_trombone").loopBegin(0.91).loopEnd(0.99875).loop(1)
const snes_trumpet = s("snes_trumpet").loopBegin(0.9466666666666667).loopEnd(0.9983333333333333).loop(1)
const snes_tuba = s("snes_tuba").loopBegin(0.8875).loopEnd(0.9984375).loop(1)
const snes_tubular_bells = s("snes_tubular_bells").loopBegin(0.7142857142857143).loopEnd(0.9996428571428572).loop(1)
const snes_vibraphone = s("snes_vibraphone").loopBegin(0.9733333333333334).loopEnd(0.9991666666666666).loop(1)
const snes_vibraslap = s("snes_vibraslap").loopBegin(0.35398230088495575).loopEnd(0.9199115044247788).loop(1)
const snes_viola = s("snes_viola").loopBegin(0.9607843137254902).loopEnd(0.9797794117647058).loop(1)
const snes_viola2 = s("snes_viola2").loopBegin(0.2).loopEnd(0.99975).loop(1)
const snes_violin = s("snes_violin").loopBegin(0.9607843137254902).loopEnd(0.9797794117647058).loop(1)
const snes_violin2 = s("snes_violin2").loopBegin(0.2).loopEnd(0.99975).loop(1)
const snes_warm_pad = s("snes_warm_pad").loopBegin(0.49079754601226994).loopEnd(0.9814417177914111).loop(1)
const snes_water = s("snes_water").loopBegin(0.3333333333333333).loopEnd(0.6665972222222222).loop(1)
const snes_whistle = s("snes_whistle").loopBegin(0.98).loopEnd(0.99875).loop(1)
const snes_whistle1 = s("snes_whistle1").loopBegin(0.44382801664355065).loopEnd(0.8862690707350902).loop(1)